WpfApp_01/DepartmentEditor.xaml

<Window x:Class="WpfApp_01.DepartmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_01"
        mc:Ignorable="d"
        Title="Редактор департаментов" Height="369.261" Width="366.623">
    <Grid>
        <ListView Name="lstViewDepts" HorizontalAlignment="Left" Height="209" Margin="10,119,0,0" VerticalAlignment="Top" Width="333" SelectionChanged="lstViewDepts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Company" Width="150" DisplayMemberBinding="{Binding Company}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить департамент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="22"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="163" SelectedValuePath="Content"/>
        <Button Name="btnSaveDept" Content="Сохранить" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="163" Click="btnSaveDept_Click"/>
    </Grid>
</Window>
