WpfApp_01/EmployerEdit.xaml

<Window x:Class="WpfApp_01.EmployerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_01"
        mc:Ignorable="d"
        Title="EmployerEdit" Height="278.852" Width="531.534">
    <Grid>


        <Image x:Name="emplImg"  Height="100" Width="100" HorizontalAlignment="Left" Stretch="Fill" Margin="23,18,0,301"/>
        <TextBox x:Name ="Lastname" HorizontalAlignment="Left" Height="23" Margin="263,39,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name ="Firstname" HorizontalAlignment="Left" Height="23" Margin="263,67,0,0" TextWrapping="Wrap" Text="имя" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name ="Patronymic" HorizontalAlignment="Left" Height="23" Margin="263,95,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="206"/>
        <ComboBox x:Name="Dept" HorizontalAlignment="Left" Margin="263,166,0,0" VerticalAlignment="Top" Width="206" Text="Департамент" SelectedValuePath="Content"/>
        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="135,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" Margin="303,211,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="Position" HorizontalAlignment="Left" Margin="263,139,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="135,136,0,0" VerticalAlignment="Top" Height="25" Width="123"/>
        <Label Content="Департамент:" HorizontalAlignment="Left" Margin="134,166,0,0" VerticalAlignment="Top" Width="124"/>



    </Grid>
</Window>
