WpfApp_01/MainWindow.xaml

<Window x:Class="WpfApp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_01"
        mc:Ignorable="d"
        Title="Редактор персонала" Height="450" Width="619.744">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="False"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem>
                <TextBlock Text="{Binding Value, ElementName=ValueSlider, StringFormat='Число pi = {0:0.00#}!!!'}"/>
                <TextBlock Text="{Binding Value, ElementName=ValueSlider, StringFormat='{}{0:f5} = pi'}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status" Text="Redy"/>
            </StatusBarItem>
            <!--<ProgressBar Width="150" Height="15" Maximum="100" Value="{Binding ElementName=ValueSlider, Path=Value}"/>-->
        </StatusBar>



        <UniformGrid DockPanel.Dock="Top" Columns="2" Margin="10" >
            <ComboBox x:Name="comboDepts"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="250"
                      ItemsSource="{Binding Depts}"
                      SelectedItem="{Binding ElementName=dtGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 

                      />
            <!--DropDownClosed="comboDepts_DropDownClosed"-->

            <!--Text="{Binding ElementName=listViewPersonal, Path=SelectedItem}"-->
            <Button Name="btnEditDepts" Content="Редактировать департаменты" Height="22" Width="Auto"
                    Click="btnEditDepts_Click" Margin="10" />
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="10">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"/>
            <Button IsEnabled="False" Content="Удалить" Margin="10" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding ID}" />
            <Button IsEnabled="False" Content="Редактировать" Margin="10" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}" CommandParameter="{Binding ID}"/>
        </UniformGrid>


        <DataGrid Name="dtGrid" ItemsSource="{Binding Employes}" AutoGenerateColumns="False" Margin="0,10,0,0">
            <DataGrid.Resources>
                <DataTemplate x:Key="DeptDisplayTemplate" DataType="vm:GridItem">
                    <TextBlock Text="{Binding Dept}" />
                </DataTemplate>
                <DataTemplate x:Key="DeptEditingTemplate" DataType="vm:GridItem">
                    <ComboBox SelectedItem="{Binding Dept}"
                              ItemsSource="{Binding DataContext.Depts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                    <!--ItemsSource="{Binding Depts}" />-->
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}" />-->
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource DeptDisplayTemplate}"
								CellEditingTemplate="{StaticResource DeptEditingTemplate}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" />
                <DataGridTemplateColumn Header="Удалить" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:Employes">
                            <Button Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изменить" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:Employes">
                            <Button Content="Изменить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}" CommandParameter="{Binding ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




    </DockPanel>
</Window>

