WpfApp_01/MainWindow.xaml

<Window x:Class="WpfApp_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="619.744">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Window.DataContext>
        <local:Department/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="False"/>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
            <MenuItem>
                <TextBlock Text="{Binding Value, ElementName=ValueSlider, StringFormat='Число pi = {0:0.00#}!!!'}"/>
                <TextBlock Text="{Binding Value, ElementName=ValueSlider, StringFormat='{}{0:f5} = pi'}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status" Text="Redy"/>
            </StatusBarItem>
            <!--<ProgressBar Width="150" Height="15" Maximum="100" Value="{Binding ElementName=ValueSlider, Path=Value}"/>-->
        </StatusBar>
        <Grid>
            <Button Name="btnEditDepts" Content="Редактировать департаменты" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="185" Click="btnEditDepts_Click" Height="22"/>
            <Button Name="btnAddEmpl" Content="Добавить работника" HorizontalAlignment="Left" Margin="415,63,0,0" VerticalAlignment="Top" Width="185" Click="btnAddEmpl_Click"/>

            <ComboBox x:Name="comboDepts" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="398" 
                      
                      />
            <!--DropDownClosed="comboDepts_DropDownClosed"-->

            <!--Text="{Binding ElementName=listViewPersonal, Path=SelectedItem}"-->


            <ListView x:Name="listViewPersonal" HorizontalAlignment="Left" Height="321" Margin="10,88,0,0" VerticalAlignment="Top" Width="590"
                  ItemsSource="{Binding Employes}" 
                      
                      
                       MouseDoubleClick="listViewPersonal_MouseDoubleClick"
                  VirtualizingPanel.IsVirtualizing="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling">
                <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Lastname" Width="150" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Patronymic" Width="150" DisplayMemberBinding="{Binding Patronymic}" />
                </GridView>
            </ListView.View>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Position}"/>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Возраст" Width="30" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Зарплата" Width="70" DisplayMemberBinding="{Binding Salary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</Window>
